# CloudBox

client/: pom.xml
client/src/main/java/com/cloud/: CloudBoxClient.java  MainClientGUI.java  MessagesProcessor.java
client/src/main/java/com/cloud/fx/: AuthController.java  Controller.java  MessagesProcessor.java  SceneManager.java
client/src/main/java/com/cloud/fx/components/: LabelWithInfo.java
client/src/main/java/com/cloud/fx/controllers/: AuthController.java  MainSceneController.java
client/src/main/java/com/cloud/handlers/: ClientChannelInboundHandlerAdapter.java  ClientMessageDecoder.java  JsonRequestHandler.java
client/src/main/java/com/cloud/logger/: ClientConsoleLogAppender.java
client/src/main/resources/: CloudBoxAuth.fxml  CloudBoxGUI.fxml  application.css  log4j.properties
cloud-box/: pom.xml
server/: MainDataBase.db  pom.xml
server/src/main/java/com/cloud/server/: AuthManager.java  CloudBoxServer.java  DatabaseQueriesProcessor.java  FilesProcessor.java
server/src/main/java/com/cloud/server/handlers/: JacksonJsonHandler.java  JsonResponseCallbackHandler.java  ServerMessageDecoder.java  TransferMessageHandler.java
server/src/main/resources/: log4j.properties
utils/: pom.xml
utils/src/main/java/com/cloud/utils/: JSON.java  JSONHelper.java
utils/src/main/java/com/cloud/utils/exep/: CheckSumException.java  IllegalDBStructureException.java  IllegalDataException.java  IncorrectPathException.java  UserSQLException.java
utils/src/main/java/com/cloud/utils/handlers/: MessageDecodeHelper.java  TransferMessageDecoder.java  TransferMessageEncoder.java
utils/src/main/java/com/cloud/utils/jsonQueries/: StandardJsonQuery.java
utils/src/main/java/com/cloud/utils/processors/: FileTransferHelper.java  FilesProcessor.java  StandardTransference.java
utils/src/main/java/com/cloud/utils/queries/: PathContainer.java  StandardJsonQuery.java  StandardQueryCustomDeserializer.java  TransferMessage.java
utils/src/main/java/com/cloud/utils/queries/json/: JsonAuth.java  JsonConfirm.java  JsonCreateDir.java  JsonDelete.java  JsonGetFile.java  JsonGetFilesList.java  JsonRename.java  JsonResultAuth.java  JsonSendFile.java  JsonSimpleMessage.java
utils/src/test/java/utils/: FilesProcessorTest.java
